GOOGLE_API_KEY=AIzaSyBh6RBO5LZwgc4-aJtMbFp68Tt4hCjFkb0
DB_HOST = "shinkansen.proxy.rlwy.net"
DB_PORT = "10373"
DB_USER = "root"
DB_PASSWORD = "XsWXLlpGcfGdlAnNSpEkzEZnMvqcBbMp"
DB_NAME = "hospital_system_new"
